name: Generate Groovydoc

on:
  push:
    branches:
      - main

jobs:
  generate-docs:
    runs-on: ubuntu-latest

    container:
      image: ghcr.io/mfmceneaney/clas12-analysis:latest  # or from Docker Hub

    permissions:
      contents: write  # needed to push changes back to repo

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Run Groovydoc inside container
        run: |
          export JAVA_TOOL_OPTIONS="-cp /opt/clas12-analysis/app-all-1.0.jar"
          ./gradlew generateGroovydoc --no-daemon

      - name: Commit and push docs
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          git add docs/_static
          git diff --cached --quiet || git commit -m "Update Groovydoc after PR merge"
          git push
